/**
 * 优点：【可以将局部变量一直存在内存中；可以避免使用全局变量】缓存数
 * 据,延长作用域链，使函数内部的变量在函数执行完后，仍然存活在内存中
 * (延长了局部变量的生命周期)，让函数外部可以操作(读写)到函数内部的数
 * 据(变量/函数)
 * 
 * 缺点：占用内存变多，可能导致内存泄漏】函数执行完后，函数内的局部变
 * 量没有被释放，占用内存时间会变长，容易造成内存泄露  解决办法：能不
 * 用闭包就不用闭包，及时释放
 */

// 题1
function fun(n, o) {
  console.log(o)
  return {
    fun: function (m) {
      return fun(m, n)
    }
  }
}

var a = fun(0)
a.fun(1)
a.fun(2)
a.fun(3) 

var b = fun(0).fun(1).fun(2).fun(3) 
var c = fun(0).fun(1)
c.fun(2)
c.fun(3) 